<!DOCTYPE html>
<html>

<head>

    <link href="./fonts/roboto.css" rel="stylesheet">
    <style>
        area {
            outline: transparent;
        }

        body {
            background-color: #86b964;
            background-image: url(./b3.jpg);
            background-size: initial;
            font-family: 'Roboto Slab', serif;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .column {
            flex-basis: 100%;
            flex: 1;
        }

        .lamp-light {
            width: 540px;
            position: absolute;
        }

        .lamp-light #i22 {
            width: 540px;
            height: 560px;
        }

        .design-spacer {
            height: 200px;
        }

        .heading {
            color: white;
        }

        .light-1 {
            position: absolute;
            top: 115px;
            width: 31px;
            left: 192px;
        }

        .light-2 {
            position: absolute;
            top: 117px;
            width: 31px;
            left: 242px;
        }

        .light-3 {
            position: absolute;
            top: 112px;
            width: 31px;
            left: 298px;
        }

        .hidden {
            display: none;
        }

        .logo-tcs {
            position: fixed;
            width: 275px;
            top: 66px;
            left: 145px;
        }

        .logo-ing {
            position: fixed;
            width: 250px;
            top: 75px;
            left: 674px;
        }
    </style>
</head>

<body>
    <div class="design-spacer"></div>
    <img class="logo-tcs" src="tcs-logo.png" />
    <img class="logo-ing" src="ing-logo.png" />
    <div class="row">
        <div class="left-sideview column">
            <h2 class="heading">TCS TEAM WELCOMES ING DELEGATES</h2>
        </div>
        <div class="right-sideview column">
            <div class="lamp-light">
                <img class="light-3 hidden" src="light_11.gif" />
                <img class="light-2 hidden" src="light_11.gif" />
                <img class="light-1 hidden" src="light_11.gif" />
                <img id="i22" src="lrs01.png" usemap="#image-map" />
                <map name="image-map">
                    <area href="javascript:;" coords="210,146,15" shape="circle" onclick="diyaSelect('light-1')">
                    <area href="javascript:;" coords="263,148,16" shape="circle" onclick="diyaSelect('light-2')">
                    <area href="javascript:;" coords="318,140,16" shape="circle" onclick="diyaSelect('light-3')">
                </map>
                </map>
            </div>
        </div>

    </div>
    <script type="text/javascript">

        function diyaSelect(val) {
            console.log(val);
            document.querySelector(`.${val}`).classList.remove('hidden')
        }
    </script>
</body>

</html>
